name: Build and Release Jar

on:
  push:
    branches:
      - main

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup JDK
        uses: actions/setup-java@v2
        with:
          java-version: '1.8'

      - name: Get Project Version
        id: get_project_version
        run: echo "::set-output name=version::$(xmllint --xpath '/*[local-name()="project"]/*[local-name()="version"]/text()' pom.xml)"

      - name: Get Project Name
        id: get_project_name
        run: echo "::set-output name=name::$(xmllint --xpath '/*[local-name()="project"]/*[local-name()="artifactId"]/text()' pom.xml)"

      - name: Build with Maven
        run: mvn package

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: v${{ steps.get_project_version.outputs.version }}
          release_name: Release v${{ steps.get_project_version.outputs.version }}
          body: |
            Release of version v${{ steps.get_project_version.outputs.version }}
          draft: false
          prerelease: false

      - name: Upload Jar File
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./target/${{ steps.get_project_name.outputs.name }}-${{ steps.get_project_version.outputs.version }}.jar
          asset_name: ${{ steps.get_project_name.outputs.name }} v${{ steps.get_project_version.outputs.version }}.jar
          asset_content_type: application/java-archive
